<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-direction: column;
            width: 220px;
            margin: auto;
            padding:7px;
        }

        img {
            max-width: 220px;
            max-height: 150px;
        }

        figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 10px;
            margin:3px;
            text-align: center;
        }

        .wrap{
            width:1200px;
            margin:auto;
            display:flex;
            flex-wrap:wrap;
        }
        h1{
            text-align: center;
            margin:20px;
        }
    </style>
</head>
<body>
    <h1>Figure、Figcaption練習</h1>
    <div class="wrap">
        <figure>
            <img src="https://picsum.photos/500/400?random=2"
                alt="Elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/500/400?random=2"
                alt="Elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/500/400?random=2"
                alt="Elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/500/400?random=2"
                alt="Elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/500/400?random=2"
                alt="Elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/500/400?random=2"
                alt="Elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/500/400?random=2"
                alt="Elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure> 
        <figure>
            <img src="https://picsum.photos/500/400?random=2"
                alt="Elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure> 
        <figure>
            <img src="https://picsum.photos/500/400?random=2"
                alt="Elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/500/400?random=2"
                alt="Elephant at sunset">
            <figcaption>An elephant at sunset</figcaption>
        </figure>
    </div>
</body>
</html>